FROM node:18-bullseye-slim AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runtime

# Install gettext for envsubst
RUN apk add --no-cache gettext

WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=build /app/dist/ .

# Copy public assets that are expected at root (including fonts, images, etc.)
COPY public ./

# Copy Nginx config
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint to inject env at container start
COPY ./nginx/docker-entrypoint.sh /docker-entrypoint.d/99-env.sh
RUN chmod +x /docker-entrypoint.d/99-env.sh

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]


