{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green79\blue199;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c40392\c82353;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
jalal.abboud@neom.com\cb1 \
\cb3 PM^6N7!r*odR2#6#zQ\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theline-insights-generator-backend-v2-581430647047.me-central2.run.app/docs#/"}}{\fldrslt 
\fs26 \cf4 \cb3 \ul \ulc4 https://theline-insights-generator-backend-v2-581430647047.me-central2.run.app/docs#/}}
\fs26 \cf4 \cb3 \ul \ulc4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb1 \ulnone \
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 VITE_API_URL={\field{\*\fldinst{HYPERLINK "https://theline-insights-generator-backend-v2-581430647047.me-central2.run.app/"}}{\fldrslt \cf4 \ul https://theline-insights-generator-backend-v2-581430647047.me-central2.run.app/}}	\
VITE_CLOUD_INSTANCE={\field{\*\fldinst{HYPERLINK "https://login.microsoftonline.com/"}}{\fldrslt \cf4 \ul https://login.microsoftonline.com/}}	\
VITE_TENANT_ID=8288fdf2-0e8b-47a6-abbb-004395ecab56	\
VITE_CLIENT_ID=a499d6c6-9044-4d64-818e-d65b35e025c5	\
VITE_REDIRECT_URI={\field{\*\fldinst{HYPERLINK "http://localhost:3000/redirect"}}{\fldrslt \cf4 \ul \ulc4 http://localhost:3000/redirect}}\cf4 \ul \
\
\
}